<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>BeautyX | Razan Khalil</title>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" class="logo">BeautyX</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2>beautyX in SA, <br>Lip Gloss</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum</p>
            </div>
            <div class="image">
                <img src="PHOTO-2024-01-04-21-38-43.jpg" >
            </div>
        </div>
    </div>
</body>
</html>
